import {
  autoGeneratedHashKey,
  attribute,
  table,
} from '@aws/dynamodb-data-mapper-annotations';
import { DynamoAccessor } from '../libs/dynamo-accessor';
import { dynamo } from '../config/aws';

@table(dynamo.location)
export class Location extends DynamoAccessor<Location> {
  constructor() {
    super(Location);
    this.name = dynamo.location;
  }

  @autoGeneratedHashKey()
  id?: string;

  @attribute()
  latitude?: string;

  @attribute()
  longitude?: string;

  @attribute()
  address?: string;
}
